#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HMC5883L			KEYWORD1
MagnetometerRaw		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readRawAxis			KEYWORD2
readScaledAxis		KEYWORD2
setMeasurementMode	KEYWORD2
setScale			KEYWORD2

XAxis	KEYWORD2
YAxis	KEYWORD2
ZAxis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Measurement_Continuous	LITERAL1
Measurement_SingleShot	LITERAL1
